# spring-cloud-lesson

./: pom.xml
sclesson0/: README.md  pom.xml
sclesson0/consumer/: pom.xml
sclesson0/consumer/src/main/java/charles/sc/consumer/: Application.java  Consumer0.java
sclesson0/consumer/src/main/java/charles/sc/consumer/service/: ConsumerService.java  User.java
sclesson0/consumer/src/main/resources/: application.properties
sclesson0/provider/: pom.xml
sclesson0/provider/src/main/java/charles/sc/provider/: Application.java  Provider0.java
sclesson0/provider/src/main/java/charles/sc/provider/service/: UserService.java
sclesson0/provider/src/main/resources/: application.properties
sclesson1/: README.md  pom.xml
sclesson1/consumer/: pom.xml
sclesson1/consumer/src/main/java/charles/sc/consumer/: Application.java  Consumer1.java
sclesson1/consumer/src/main/java/charles/sc/consumer/service/: ConsumerService.java
sclesson1/consumer/src/main/resources/: application.properties
sclesson1/eureka/: pom.xml
sclesson1/eureka/src/main/java/charles/sc/eureka/: Application.java  Eureka1.java
sclesson1/eureka/src/main/resources/: application.properties
sclesson1/provider/: pom.xml
sclesson1/provider/src/main/java/charles/sc/provider/: Application.java  Provider1.java
sclesson1/provider/src/main/java/charles/sc/provider/service/: PrivilegeService.java  User.java
sclesson1/provider/src/main/resources/: application.properties
sclesson1/zuul/: pom.xml
sclesson1/zuul/src/main/java/charles/sc/zuul/: Application.java  PostFilter.java  PreFilter.java  Zuul1.java
sclesson1/zuul/src/main/resources/: application.properties
sclesson2/: README.md  pom.xml
sclesson2/phpmock/: pom.xml
sclesson2/phpmock/src/main/java/charles/sc/phpmock/: Application.java  Phpmock2.java
sclesson2/phpmock/src/main/java/charles/sc/phpmock/service/: HealthService.java  PhpService.java
sclesson2/phpmock/src/main/resources/: application.properties
sclesson2/sidecar/: pom.xml
sclesson2/sidecar-consumer/: pom.xml
sclesson2/sidecar-consumer/src/main/java/charles/sc/php/service/: PhpService.java
sclesson2/sidecar-consumer/src/main/java/charles/sc/provider/service/: User.java  UserService.java
sclesson2/sidecar-consumer/src/main/java/charles/sc/sidecarconsumer/: Application.java  Sidecarconsumer2.java
sclesson2/sidecar-consumer/src/main/java/charles/sc/sidecarconsumer/service/: ConsumerService.java
sclesson2/sidecar-consumer/src/main/resources/: application.properties
sclesson2/sidecar/src/main/java/charles/sc/sidecar/: Application.java  Sidecar2.java
sclesson2/sidecar/src/main/resources/: application.properties
